1 1 大门 大门信息
2 2 曰彻愠 曰彻愠⌒畔
3 3 左大门 左大门信息
4 4 右大门 右大门信息
5 5 山西超重力化工研究中心 山西超重力化工研究中心信息
6 6 德怀楼 德怀楼信息
7 7 酬学楼 酬学楼信息
8 8 校史馆 校史馆信息
9 9 2号教学楼 2号教学楼信息
10 10 勤学楼 勤学楼信息
11 11 明学楼 明学楼信息
12 12 颐学楼 颐学楼信息
13 13 一号足球场 一号足球场信息
14 14 怡丁院 怡丁院信息
15 15 二道门 二道门信息
16 16 三道门 三道门信息
17 17 四道门 四道门信息
18 18 五道门 五道门信息
19 19 柏林园 柏林园信息
20 20 二龙山 二龙山信息
21 21 一号中央大道 一号中央大道信息
22 22 科艺苑 科艺苑信息
23 23 文瀛一号宿舍区 文瀛一号宿舍区信息
24 24 学生一食堂 学生一食堂信息
25 25 快递区 快递区信息
26 26 文瀛二号宿舍区 文瀛二号宿舍区信息
27 27 鸿学楼 鸿学楼信息
28 28 田径运动场 田径运动场信息
29 29 网球场 网球场信息
30 30 体育馆 体育馆信息
31 31 一号篮球场 一号篮球场信息
32 32 图书馆 图书馆信息
33 33 行知广场 行知广场信息
34 34 教学主楼 教学主楼信息
35 35 测试技术实验室 测试技术实验室信息
36 36 惠学楼 惠学楼信息
37 37 实验楼 实验楼信息
38 38 山西精密成型工程中心 山西精密成型工程中心信息
39 39 二号篮球场 二号篮球场信息
40 40 致学广场 致学广场信息
41 41 致学楼 致学楼信息
42 42 敏学楼 敏学楼信息
43 43 教工宿舍 教工宿舍信息
44 44 附中附小 附中附小信息
45 45 校医院 校医院信息
46 46 中老年活动中心 中老年活动中心信息
47 47 游泳馆 游泳馆信息
48 48 国防重点学科实验室 国防重点学科实验室信息
49 49 二号足球场 二号足球场信息